<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>FFR Highlander Tournament Flag Picker</title>
    <script src='scripts/interop-ffr.js'></script>
    <script src='vendor/sanity.js'></script>

    <link href='css/reset.css' rel='stylesheet'>
    <style>
        body {
            background: #ababab;
        }
        #icons {
            display: flex;
            flex-direction: row;
            font-family: Courier;
            padding: 10px;
            width: 780px;
            justify-content: space-between;
        }

        #icons > li {
            display: block;
            flex-grow: 0;
            flex-shrink: 0;
        }

        #icons figure {
            display: block;
        }

        #icons figure > img {
            border-radius: 15%;
            background: #000;

            border: 1px solid #282828;
        }

        #icons figure > figcaption {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <ul id='icons'>
            <li>
                <figure>
                    <img src='icons/mobs-2.gif' width='100' height='100'>
                    <figcaption>
                        Enemies
                    </figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src='icons/mobs-2.gif' width='100' height='100'>
                    <figcaption>
                        Spells
                    </figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src='icons/mobs-2.gif' width='100' height='100'>
                    <figcaption>
                        Yields
                    </figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src='icons/weapons-0.png' width='100' height='100'>
                    <figcaption>
                        Weapons
                    </figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src='icons/mobs-2.gif' width='100' height='100'>
                    <figcaption>
                        Party
                    </figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src='icons/mobs-2.gif' width='100' height='100'>
                    <figcaption>
                        Map
                    </figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img src='icons/goal-0.png' width='100' height='100'>
                    <figcaption>
                        Goal
                    </figcaption>
                </figure>
            </li>
        </ul>

        <p style='margin-top: 100px;'>
            Accepting icon contributions to replace these MS Paint monstrosities.
        </p>
        <p>
            If you would like a transparent background, add a color key for #ababab.
        </p>
    </main>

    <script>
        const iconBase = 'icons/';
        function GetIcon(index, value) {
            switch(index) {
                case 0:
                    return `${iconBase}/mobs-${value}.gif`;
                case 1:
                    return `${iconBase}/spells-${value}.png`;
                case 2:
                    return `${iconBase}/yields-${value}.png`;
                case 3:
                    return `${iconBase}/weapons-${value}.png`;
                case 4:
                    return `${iconBase}/party-${value}.png`;
                case 5:
                    return `${iconBase}/map-${value}.png`;
                case 6:
                    return `${iconBase}/goal-${value}.png`;
                default:
                    console.error('Unsupported setting. index expected to be between 0 and 6');
                    return;
            }
        }

        window.addEventListener('load', function(){
            var images = document.querySelectorAll('#icons img');
            var params = new URLSearchParams(window.location.search);            
            var settings = params.get('settings');
          
            if (!settings) {
                console.error('Expected a query string with the "settings" field consisting of 7 intengers.');
                return;
            }            

            settings.split('').forEach((i, idx) => {
                images[idx].src = GetIcon(idx, i);
            });
        });
    </script>
</body>
</html>