<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>FFR Highlander Tournament Flag Picker</title>
    <script src='scripts/interop-ffr.js'></script>
    <script src='vendor/sanity.js'></script>

    <link href='css/reset.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h1>
            Final Fantasy Randomizer<br>
            Highlander Tournament Flag Picker
        </h1>
    </header>
    <main>

        <section id='results'>
            <p>
                Your flag string for these options is
                <input readonly type='text' id='flag-string' value='DAABAEAAAAAADI!dPIKoKAe!GeK!!!AAEAAB'>
                <span class='pull'>
                    or you can just <a target='_blank' href='http://finalfantasyrandomizer.com/Home/Randomize?s=00000000&f=DAABAEAAAAAADI%21dPIKoKAe%21GeK%21%21%21AAEAAB' id='link-to-web'>load it up on the web version</a>.
                </span>
            </p>
            <p id='iconify-blurb'>
                Some <a href='iconify.html?settings=0000000' target='_blank' id='link-to-icons'>flag icons</a> are available for stream use.
                You can use the link as a browser source in OBS.
            </p>
        </section>

        <h2 style='margin-bottom: 0.5rem;'>Settings</h2>

        <form>
            <button id='random-settings' title='Let RNG decide your flags'>
                I'm Feeling Lucky
            </button>
            <hr>
            <div id='settings'></div>
        </form>
    </main>
<footer>
    <section id="misc-links">
        <div>
            <div class="title">Tournament Inquiries</div>
            <address><a href="mailto:brian@bedmonds.net">brian@bedmonds.net</a></address>
            <address><em>Artea#8440</em> on Discord</address>
            <address><em>Artea</em> on irc.speedrunslive.com</address>
            <a href='https://discord.gg/SmWJ3JW'>Tournament Discord channel</a>
        </div>
        <div>
            <div class="title">Details and Registration</div>
            <nav>
                <ul>
                    <li>
                        <a href="https://challonge.com/ffr_highlander">
                            Tournament page on Challonge
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <div class="title">Contributing</div>
            <ul class="social">
                <li><a href="https://gitlab.com/bedmonds/ffr-highlander-picker">Project page</a> on GitLab</li>
                <li><a href="https://gitlab.com/bedmonds/ffr-highlander-picker/issues">Bug &amp; issue tracking</a></li>
            </ul>
            <p>
                If you would like to commentate or restream matches, please contact
                me directly either by e-mail, through Discord, or on IRC.
            </p>
        </div>
    </section>
    <section id="legal">
        <span id="copyright">© 2019 Brian Edmonds</span>
        <div class="links"></div>
    </section>
</footer>
    <script>
        var form = $id('settings');

        function RandomizeSelections(ev) {
            ev.preventDefault();

            $all('#settings select').forEach((i) => {
                i.selectedIndex = Math.floor(Math.random() * i.options.length);
            });

            RewriteFlags();
        }

        function RewriteFlags() {
            var selections = $map($all('#settings select'), i => parseInt(i.value));
            var flags =  FFRHighlander.ApplySettings(selections);
            
            $id('flag-string').value = flags;
            $id('link-to-web').setAttribute('href',
                "http://finalfantasyrandomizer.com/Home/Randomize?s=00000000&f=" +
                encodeURIComponent(flags)
            );

            $id('link-to-icons').setAttribute('href',
                "iconify.html?settings=" + selections.join('')
            );
        }

        function BuildSelection(setting, index) {
            var mkOpt = (i, oIdx) => 
                $mkele('option', i.label, { html: { value: oIdx }});

            var dropdown = $mkele('select', $map(setting.options, mkOpt));
            dropdown.name = 'setting_' + index;
            dropdown.id = 'setting_' + index;

            $e(dropdown, 'change', RewriteFlags);

            var label = $mkele('label', setting.label);
            label.setAttribute('for', 'setting_' + index);

            form.appendChild($mkele('div', [
                label,
                dropdown,
                $mkele('p', $mktxt(setting.description)),
            ]));
        }

        window.addEventListener('load', function(){
            FFRHighlander.Settings.forEach(BuildSelection);
            $e($id('random-settings'), 'click', RandomizeSelections);
            RewriteFlags();
        });
    </script>
</body>
</html>