<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>FF Highlander Flag Picker Tests</title>

    <script src='scripts/interop-ffr.js'></script>
    <script src='scripts/interop-ffr-tests.js'></script>

<script>
var $id = document.getElementById.bind(document);

function RunSuite(tests) {
    $id('test-count').innerHTML = tests.length;

    tests.forEach(Tests.Run);

    $id('test-run').innerHTML = Tests.stdout.join('');

    const counters = Tests.GetCounters();

    $id('test-stats').innerHTML =
        'Assertions: ' + counters.Assertions + 
        ' Failures: ' + counters.Failures + 
        ' Successes: ' + counters.Successes;
    $id('test-errors').innerHTML = Tests.stderr.join('');
}

var testSuite = [
    new Tests.Test('Vanilla Everything', 'DAABAEAAAAAADI!dPIKoKAe!GeK!!!AAEAAB', [0, 0, 0]),
    new Tests.Test('Chaos Mobs, Adept Spells', 'DACBLEAAAAAADI!dPIUoKAe!GeU!!!AAEAAB', [2, 1, 0]),
    new Tests.Test('Chaos Mobs, Dobby Spells', 'DAHBLEAAAAAADI!dPIUoKAe!GeU!!!AAEAAB', [2, 2, 0]),
    new Tests.Test('Vanilla, but GottaGoFast', 'DAABAEAAAAAADI!dPIKoZAe!GeK!!!AAEAAB', [0, 0, 1]),
    new Tests.Test('Vanilla, but LOLXP', 'DAABAEAAAAAADI!dPIKoyye!GeK!!!AAEAAB', [0, 0, 2]),
];
</script>
</head>
<body>
    <header>
        <h1>FFR Highlander Tournament - Interop Tests</h1>
    </header>
    <main>
        <p>Running <span id='test-count'></span> tests:</p>
        <div id='test-run'></div>
        <div id='test-errors'></div>

        <p id='test-stats'></p>

        <hr>

        <details>
            <summary>Test breakdown</summary>

            <pre><script>
                var $out = function(str) {
                    document.write(str + "\n");
                };

                var labels = [
                    'Mobs', 'Spells'
                ];

                testSuite.forEach(test => {
                    $out(test.label)
                    $out("\tExpected Flag String: " + test.expected);
                    test.settings.forEach((i, idx) => {
                        var setting = FFRHighlander.Settings[idx];
                        $out("\t" + setting.label + ": " + setting.options[i].label);
                    });
                    $out('');
                });
            </script></pre>
        </details>
    </main>
    <script>
        window.addEventListener('load', function(){
            RunSuite(testSuite);
        });
    </script>
</body>
</html>